# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 10:34:26  August 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bottle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY Bottle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:26  AUGUST 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE Bottle.v
set_global_assignment -name VERILOG_FILE MOD_MAX.v
set_global_assignment -name VERILOG_FILE set_MAX.v
set_global_assignment -name VERILOG_FILE Decoder_2to4.v
set_global_assignment -name VERILOG_FILE BCD_7.v
set_global_assignment -name VERILOG_FILE full.v
set_global_assignment -name VERILOG_FILE light_1.v
set_global_assignment -name VERILOG_FILE all_slice.v
set_global_assignment -name VERILOG_FILE make_fre.v
set_global_assignment -name VERILOG_FILE page.v
set_global_assignment -name MISC_FILE "F:/Bottle/Bottle.dpf"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_56 -to CLK_Music
set_location_assignment PIN_58 -to CLK_org
set_location_assignment PIN_81 -to EN_set
set_location_assignment PIN_54 -to EN_work
set_location_assignment PIN_64 -to PrintB
set_location_assignment PIN_69 -to SET
set_location_assignment PIN_67 -to conti
set_location_assignment PIN_63 -to isWork
set_location_assignment PIN_44 -to light1_a
set_location_assignment PIN_45 -to light1_b
set_location_assignment PIN_46 -to light1_c
set_location_assignment PIN_48 -to light1_d
set_location_assignment PIN_49 -to light1_e
set_location_assignment PIN_50 -to light1_f
set_location_assignment PIN_51 -to light1_g
set_location_assignment PIN_37 -to light2_A
set_location_assignment PIN_39 -to light2_B
set_location_assignment PIN_40 -to light2_C
set_location_assignment PIN_41 -to light2_D
set_location_assignment PIN_35 -to light3_A
set_location_assignment PIN_36 -to light3_B
set_location_assignment PIN_17 -to light3_C
set_location_assignment PIN_18 -to light3_D
set_location_assignment PIN_30 -to light4_A
set_location_assignment PIN_31 -to light4_B
set_location_assignment PIN_33 -to light4_C
set_location_assignment PIN_34 -to light4_D
set_location_assignment PIN_25 -to light5_A
set_location_assignment PIN_27 -to light5_B
set_location_assignment PIN_28 -to light5_C
set_location_assignment PIN_29 -to light5_D
set_location_assignment PIN_20 -to light6_A
set_location_assignment PIN_21 -to light6_B
set_location_assignment PIN_22 -to light6_C
set_location_assignment PIN_24 -to light6_D
set_location_assignment PIN_65 -to mode_EN
set_location_assignment PIN_75 -to set_high_A
set_location_assignment PIN_74 -to set_high_B
set_location_assignment PIN_73 -to set_high_C
set_location_assignment PIN_70 -to set_high_D
set_location_assignment PIN_80 -to set_low_A
set_location_assignment PIN_79 -to set_low_B
set_location_assignment PIN_77 -to set_low_C
set_location_assignment PIN_76 -to set_low_D
set_global_assignment -name MISC_FILE "D:/04Document/Bottle/Bottle.dpf"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF