 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "Bottle"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED                     : 4         :        :                   :         :           :                
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
light3_C                     : 17        : output : TTL               :         :           : Y              
light3_D                     : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
light6_A                     : 20        : output : TTL               :         :           : Y              
light6_B                     : 21        : output : TTL               :         :           : Y              
light6_C                     : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
light6_D                     : 24        : output : TTL               :         :           : Y              
light5_A                     : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
light5_B                     : 27        : output : TTL               :         :           : Y              
light5_C                     : 28        : output : TTL               :         :           : Y              
light5_D                     : 29        : output : TTL               :         :           : Y              
light4_A                     : 30        : output : TTL               :         :           : Y              
light4_B                     : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
light4_C                     : 33        : output : TTL               :         :           : Y              
light4_D                     : 34        : output : TTL               :         :           : Y              
light3_A                     : 35        : output : TTL               :         :           : Y              
light3_B                     : 36        : output : TTL               :         :           : Y              
light2_A                     : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
light2_B                     : 39        : output : TTL               :         :           : Y              
light2_C                     : 40        : output : TTL               :         :           : Y              
light2_D                     : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
light1_a                     : 44        : output : TTL               :         :           : Y              
light1_b                     : 45        : output : TTL               :         :           : Y              
light1_c                     : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
light1_d                     : 48        : output : TTL               :         :           : Y              
light1_e                     : 49        : output : TTL               :         :           : Y              
light1_f                     : 50        : output : TTL               :         :           : Y              
light1_g                     : 51        : output : TTL               :         :           : Y              
RESERVED                     : 52        :        :                   :         :           :                
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
EN_work                      : 54        : input  : TTL               :         :           : Y              
RESERVED                     : 55        :        :                   :         :           :                
CLK_Music                    : 56        : input  : TTL               :         :           : Y              
RESERVED                     : 57        :        :                   :         :           :                
CLK_org                      : 58        : input  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
isWork                       : 63        : input  : TTL               :         :           : Y              
PrintB                       : 64        : input  : TTL               :         :           : Y              
mode_EN                      : 65        : input  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
conti                        : 67        : input  : TTL               :         :           : Y              
RESERVED                     : 68        :        :                   :         :           :                
SET                          : 69        : input  : TTL               :         :           : Y              
set_high_D                   : 70        : input  : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
set_high_C                   : 73        : input  : TTL               :         :           : Y              
set_high_B                   : 74        : input  : TTL               :         :           : Y              
set_high_A                   : 75        : input  : TTL               :         :           : Y              
set_low_D                    : 76        : input  : TTL               :         :           : Y              
set_low_C                    : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
set_low_B                    : 79        : input  : TTL               :         :           : Y              
set_low_A                    : 80        : input  : TTL               :         :           : Y              
EN_set                       : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           :                
